name: $(Year:yy).$(Month).$(DayOfMonth).$(rev:r)

pr:
  branches:
    include:
    - main
    - feature/*
    - release/*

trigger:
  branches:
    include:
    - main
    - feature/*
    - release/*
  batch: True

pool:
  name: Azure Pipelines
  vmImage: macOS-latest

jobs:
- job: Job1
  steps:
  - template: templates/android-test-template.yml
- job: Job2
  steps:
  - template: templates/android-test-template.yml
- job: Job3
  steps:
  - template: templates/android-test-template.yml
- job: Job4
  steps:
  - template: templates/android-test-template.yml
- job: Job5
  steps:
  - template: templates/android-test-template.yml
- job: Job6
  steps:
  - template: templates/android-test-template.yml
- job: Job7
  steps:
  - template: templates/android-test-template.yml
- job: Job8
  steps:
  - template: templates/android-test-template.yml
- job: Job9
  steps:
  - template: templates/android-test-template.yml
- job: Job10
  steps:
  - template: templates/android-test-template.yml